{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 835,
  "lineage": "abc1b4dd-6389-1ef6-8c76-10384a8de01b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale-in-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-2:654676797716:scalingPolicy:dcb8994c-28fd-4b77-b46a-240347258115:autoScalingGroupName/demo-asg-2021100622152409870000000a:policyName/scale-in-policy",
            "autoscaling_group_name": "demo-asg-2021100622152409870000000a",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "scale-in-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "scale-in-policy",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.ssm",
            "aws_iam_role.ssm",
            "aws_iam_service_linked_role.autoscaling",
            "module.alb.aws_lb_target_group.main",
            "module.asg.aws_autoscaling_group.this",
            "module.asg.aws_launch_configuration.this",
            "module.asg.aws_launch_template.this",
            "module.asg.null_resource.tags_as_list_of_maps",
            "module.vpc-demo.aws_subnet.private",
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale-out-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-2:654676797716:scalingPolicy:59ef7b5d-7d52-4a1c-b154-b129cbac40de:autoScalingGroupName/demo-asg-2021100622152409870000000a:policyName/scale-out-policy",
            "autoscaling_group_name": "demo-asg-2021100622152409870000000a",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "scale-out-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "scale-out-policy",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.ssm",
            "aws_iam_role.ssm",
            "aws_iam_service_linked_role.autoscaling",
            "module.alb.aws_lb_target_group.main",
            "module.asg.aws_autoscaling_group.this",
            "module.asg.aws_launch_configuration.this",
            "module.asg.aws_launch_template.this",
            "module.asg.null_resource.tags_as_list_of_maps",
            "module.vpc-demo.aws_subnet.private",
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654676797716:instance-profile/demo-ssm-cloudwatch",
            "create_date": "2021-10-06T22:15:15Z",
            "id": "demo-ssm-cloudwatch",
            "name": "demo-ssm-cloudwatch",
            "name_prefix": null,
            "path": "/",
            "role": "demo-role",
            "tags": {
              "Environment": "dev",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Owner": "user"
            },
            "unique_id": "AIPAZQ3OHFEKFL4Q43ANO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654676797716:role/demo-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-10-06T22:15:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "demo-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "demo-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "dev",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Owner": "user"
            },
            "unique_id": "AROAZQ3OHFEKO26WA2SMR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_service_linked_role",
      "name": "autoscaling",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654676797716:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling_demo-2222",
            "aws_service_name": "autoscaling.amazonaws.com",
            "create_date": "2021-10-06T22:15:12Z",
            "custom_suffix": "demo-2222",
            "description": "A service linked role for autoscaling",
            "id": "arn:aws:iam::654676797716:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling_demo-2222",
            "name": "AWSServiceRoleForAutoScaling_demo-2222",
            "path": "/aws-service-role/autoscaling.amazonaws.com/",
            "unique_id": "AROAZQ3OHFEKLIKB7AJDN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "user_updates",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": null,
            "arn": "arn:aws:sns:us-east-2:654676797716:demo-updates",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": null,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": null,
            "id": "arn:aws:sns:us-east-2:654676797716:demo-updates",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": null,
            "name": "demo-updates",
            "name_prefix": "",
            "owner": "654676797716",
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-east-2:654676797716:demo-updates\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"654676797716\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": null,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "user_updates_sqs_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-2:654676797716:demo-updates:e5212dac-6dcf-42c3-ab13-e1254692fd68",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "scopbly_213@hotmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:us-east-2:654676797716:demo-updates:e5212dac-6dcf-42c3-ab13-e1254692fd68",
            "owner_id": "654676797716",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-2:654676797716:demo-updates"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.user_updates"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "user_updates_sqs_target_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-2:654676797716:demo-updates:1539fe47-822d-44fa-9005-755d1fb334d2",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "mariost1995@hotmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:us-east-2:654676797716:demo-updates:1539fe47-822d-44fa-9005-755d1fb334d2",
            "owner_id": "654676797716",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-2:654676797716:demo-updates"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.user_updates"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:654676797716:loadbalancer/app/demo-load-balancer/af769218653ab0ba",
            "arn_suffix": "app/demo-load-balancer/af769218653ab0ba",
            "customer_owned_ipv4_pool": "",
            "dns_name": "demo-load-balancer-1012180528.us-east-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-2:654676797716:loadbalancer/app/demo-load-balancer/af769218653ab0ba",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "demo-load-balancer",
            "name_prefix": null,
            "security_groups": [
              "sg-03d676635597660df"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0401250220c1fbd05"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0cb361cfb470e1749"
              }
            ],
            "subnets": [
              "subnet-0401250220c1fbd05",
              "subnet-0cb361cfb470e1749"
            ],
            "tags": {
              "Environment": "Test",
              "Name": "demo-load-balancer"
            },
            "tags_all": {
              "Environment": "Test",
              "Name": "demo-load-balancer"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            },
            "vpc_id": "vpc-065326fc4a9693569",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lb_security_group.aws_security_group.this",
            "module.lb_security_group.aws_security_group.this_name_prefix",
            "module.vpc-demo.aws_subnet.public",
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "frontend_http_tcp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:654676797716:listener/app/demo-load-balancer/af769218653ab0ba/af8f81135d277e79",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:654676797716:targetgroup/demo-20211006221517304700000005/93426b09a95343b7",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:654676797716:listener/app/demo-load-balancer/af769218653ab0ba/af8f81135d277e79",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:654676797716:loadbalancer/app/demo-load-balancer/af769218653ab0ba",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {
              "Environment": "Test"
            },
            "tags_all": {
              "Environment": "Test"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb.aws_lb.this",
            "module.alb.aws_lb_target_group.main",
            "module.lb_security_group.aws_security_group.this",
            "module.lb_security_group.aws_security_group.this_name_prefix",
            "module.vpc-demo.aws_subnet.public",
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:654676797716:targetgroup/demo-20211006221517304700000005/93426b09a95343b7",
            "arn_suffix": "targetgroup/demo-20211006221517304700000005/93426b09a95343b7",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:654676797716:targetgroup/demo-20211006221517304700000005/93426b09a95343b7",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "demo-20211006221517304700000005",
            "name_prefix": "demo-",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "Test",
              "Name": "demo-"
            },
            "tags_all": {
              "Environment": "Test",
              "Name": "demo-"
            },
            "target_type": "instance",
            "vpc_id": "vpc-065326fc4a9693569"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc-demo.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:654676797716:autoScalingGroup:43af501e-65b4-4a49-8c91-db9b114abc58:autoScalingGroupName/demo-asg-2021100622152409870000000a",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "demo-asg-2021100622152409870000000a",
            "initial_lifecycle_hook": [],
            "instance_refresh": [
              {
                "preferences": [
                  {
                    "instance_warmup": "",
                    "min_healthy_percentage": 50
                  }
                ],
                "strategy": "Rolling",
                "triggers": [
                  "tag"
                ]
              }
            ],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0ca64e67c30c23807",
                "name": "lt-demo-20211006221516143000000003",
                "version": "1"
              }
            ],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "demo-asg-2021100622152409870000000a",
            "name_prefix": "demo-asg-",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::654676797716:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling_demo-2222",
            "suspended_processes": null,
            "tag": [],
            "tags": [
              {
                "key": "Environment",
                "propagate_at_launch": "true",
                "value": "dev"
              },
              {
                "key": "Name",
                "propagate_at_launch": "true",
                "value": "demo-asg"
              },
              {
                "key": "Project",
                "propagate_at_launch": "true",
                "value": "megasecret"
              },
              {
                "key": "extra_tag1",
                "propagate_at_launch": "true",
                "value": "extra_value1"
              },
              {
                "key": "extra_tag2",
                "propagate_at_launch": "true",
                "value": "extra_value2"
              }
            ],
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-2:654676797716:targetgroup/demo-20211006221517304700000005/93426b09a95343b7"
            ],
            "termination_policies": null,
            "timeouts": {
              "delete": null
            },
            "vpc_zone_identifier": [
              "subnet-01882ccf6a7834129",
              "subnet-0796be84d6b64e3cd"
            ],
            "wait_for_capacity_timeout": "0",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.ssm",
            "aws_iam_role.ssm",
            "aws_iam_service_linked_role.autoscaling",
            "module.alb.aws_lb_target_group.main",
            "module.asg.aws_launch_configuration.this",
            "module.asg.aws_launch_template.this",
            "module.asg.null_resource.tags_as_list_of_maps",
            "module.vpc-demo.aws_subnet.private",
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:654676797716:launch-template/lt-0ca64e67c30c23807",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "Launch template example",
            "disable_api_termination": false,
            "ebs_optimized": "true",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "arn:aws:iam::654676797716:instance-profile/demo-ssm-cloudwatch",
                "name": ""
              }
            ],
            "id": "lt-0ca64e67c30c23807",
            "image_id": "ami-0724aae182815ee48",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "t3.micro",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 1,
            "license_specification": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 32,
                "http_tokens": "required"
              }
            ],
            "monitoring": [
              {
                "enabled": true
              }
            ],
            "name": "lt-demo-20211006221516143000000003",
            "name_prefix": "lt-demo-",
            "network_interfaces": [],
            "placement": [
              {
                "affinity": "",
                "availability_zone": "us-east-2b",
                "group_name": "",
                "host_id": "",
                "host_resource_group_arn": "",
                "partition_number": 0,
                "spread_domain": "",
                "tenancy": ""
              }
            ],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "WhatAmI": "Instance"
                }
              },
              {
                "resource_type": "volume",
                "tags": {
                  "WhatAmI": "Volume"
                }
              },
              {
                "resource_type": "spot-instances-request",
                "tags": {
                  "WhatAmI": "SpotInstanceRequest"
                }
              }
            ],
            "tags": {
              "extra_tag1": "extra_value1",
              "extra_tag2": "extra_value2"
            },
            "tags_all": {
              "extra_tag1": "extra_value1",
              "extra_tag2": "extra_value2"
            },
            "update_default_version": true,
            "user_data": "",
            "vpc_security_group_ids": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.ssm",
            "aws_iam_role.ssm"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "managed",
      "type": "null_resource",
      "name": "tags_as_list_of_maps",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "6737271636281507934",
            "triggers": {
              "key": "extra_tag1",
              "propagate_at_launch": "true",
              "value": "extra_value1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "8959919371741156648",
            "triggers": {
              "key": "extra_tag2",
              "propagate_at_launch": "true",
              "value": "extra_value2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.asg-db",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:654676797716:autoScalingGroup:b4631a7a-52c9-4a6e-99df-16d4e55709d9:autoScalingGroupName/demo-asg-20211006221524096600000009",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "demo-asg-20211006221524096600000009",
            "initial_lifecycle_hook": [],
            "instance_refresh": [
              {
                "preferences": [
                  {
                    "instance_warmup": "",
                    "min_healthy_percentage": 50
                  }
                ],
                "strategy": "Rolling",
                "triggers": [
                  "tag"
                ]
              }
            ],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-08a79bd11a110215f",
                "name": "lt-db-demo-20211006221516139300000001",
                "version": "1"
              }
            ],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "demo-asg-20211006221524096600000009",
            "name_prefix": "demo-asg-",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::654676797716:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling_demo-2222",
            "suspended_processes": null,
            "tag": [],
            "tags": [
              {
                "key": "Environment",
                "propagate_at_launch": "true",
                "value": "dev"
              },
              {
                "key": "Name",
                "propagate_at_launch": "true",
                "value": "demo-asg"
              },
              {
                "key": "Project",
                "propagate_at_launch": "true",
                "value": "megasecret"
              },
              {
                "key": "extra_tag1",
                "propagate_at_launch": "true",
                "value": "extra_value1"
              },
              {
                "key": "extra_tag2",
                "propagate_at_launch": "true",
                "value": "extra_value2"
              }
            ],
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-2:654676797716:targetgroup/demo-20211006221517304700000005/93426b09a95343b7"
            ],
            "termination_policies": null,
            "timeouts": {
              "delete": null
            },
            "vpc_zone_identifier": [
              "subnet-041234276e65e01e5",
              "subnet-0b5664b4a3bc5abd8"
            ],
            "wait_for_capacity_timeout": "0",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.ssm",
            "aws_iam_role.ssm",
            "aws_iam_service_linked_role.autoscaling",
            "module.alb.aws_lb_target_group.main",
            "module.asg-db.aws_launch_configuration.this",
            "module.asg-db.aws_launch_template.this",
            "module.asg-db.null_resource.tags_as_list_of_maps",
            "module.vpc-demo.aws_subnet.private",
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.asg-db",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:654676797716:launch-template/lt-08a79bd11a110215f",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "Launch template example",
            "disable_api_termination": false,
            "ebs_optimized": "true",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "arn:aws:iam::654676797716:instance-profile/demo-ssm-cloudwatch",
                "name": ""
              }
            ],
            "id": "lt-08a79bd11a110215f",
            "image_id": "ami-094ab50c842d05719",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "t3.micro",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 1,
            "license_specification": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 32,
                "http_tokens": "required"
              }
            ],
            "monitoring": [
              {
                "enabled": true
              }
            ],
            "name": "lt-db-demo-20211006221516139300000001",
            "name_prefix": "lt-db-demo-",
            "network_interfaces": [],
            "placement": [
              {
                "affinity": "",
                "availability_zone": "us-east-2b",
                "group_name": "",
                "host_id": "",
                "host_resource_group_arn": "",
                "partition_number": 0,
                "spread_domain": "",
                "tenancy": ""
              }
            ],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "WhatAmI": "Instance"
                }
              },
              {
                "resource_type": "volume",
                "tags": {
                  "WhatAmI": "Volume"
                }
              },
              {
                "resource_type": "spot-instances-request",
                "tags": {
                  "WhatAmI": "SpotInstanceRequest"
                }
              }
            ],
            "tags": {
              "extra_tag1": "extra_value1",
              "extra_tag2": "extra_value2"
            },
            "tags_all": {
              "extra_tag1": "extra_value1",
              "extra_tag2": "extra_value2"
            },
            "update_default_version": true,
            "user_data": "",
            "vpc_security_group_ids": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.ssm",
            "aws_iam_role.ssm"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.asg-db",
      "mode": "managed",
      "type": "null_resource",
      "name": "tags_as_list_of_maps",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "202166081099302619",
            "triggers": {
              "key": "extra_tag1",
              "propagate_at_launch": "true",
              "value": "extra_value1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "6615532747928237785",
            "triggers": {
              "key": "extra_tag2",
              "propagate_at_launch": "true",
              "value": "extra_value2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lb_security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this_name_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:654676797716:security-group/sg-03d676635597660df",
            "description": "Security group for loadbalancer.",
            "egress": [],
            "id": "sg-03d676635597660df",
            "ingress": [],
            "name": "loadBalancer-demo-20211006221517306200000007",
            "name_prefix": "loadBalancer-demo-",
            "owner_id": "654676797716",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "loadBalancer-demo",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "loadBalancer-demo",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-065326fc4a9693569"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc-demo.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lb_security_group",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress_with_cidr_blocks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Egress Rule",
            "from_port": -1,
            "id": "sgrule-1708961432",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-03d676635597660df",
            "self": false,
            "source_security_group_id": null,
            "to_port": -1,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.lb_security_group.aws_security_group.this",
            "module.lb_security_group.aws_security_group.this_name_prefix",
            "module.vpc-demo.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.lb_security_group",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_with_cidr_blocks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Ingress Rule",
            "from_port": 80,
            "id": "sgrule-605841189",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-03d676635597660df",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.lb_security_group.aws_security_group.this",
            "module.lb_security_group.aws_security_group.this_name_prefix",
            "module.vpc-demo.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.metric_alarm_scale_in",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-2:654676797716:scalingPolicy:dcb8994c-28fd-4b77-b46a-240347258115:autoScalingGroupName/demo-asg-2021100622152409870000000a:policyName/scale-in-policy",
              "arn:aws:sns:us-east-2:654676797716:demo-updates"
            ],
            "alarm_description": "Autoscaling alarm when Scaling-In",
            "alarm_name": "demo-scale-in",
            "arn": "arn:aws:cloudwatch:us-east-2:654676797716:alarm:demo-scale-in",
            "comparison_operator": "LessThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoscalingGroupName": "demo-asg-2021100622152409870000000a"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "demo-scale-in",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 60,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 20,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": "Count"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_policy.scale-in-policy",
            "aws_iam_instance_profile.ssm",
            "aws_iam_role.ssm",
            "aws_iam_service_linked_role.autoscaling",
            "aws_sns_topic.user_updates",
            "module.alb.aws_lb_target_group.main",
            "module.asg.aws_autoscaling_group.this",
            "module.asg.aws_launch_configuration.this",
            "module.asg.aws_launch_template.this",
            "module.asg.null_resource.tags_as_list_of_maps",
            "module.vpc-demo.aws_subnet.private",
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.metric_alarm_scale_out",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-2:654676797716:scalingPolicy:59ef7b5d-7d52-4a1c-b154-b129cbac40de:autoScalingGroupName/demo-asg-2021100622152409870000000a:policyName/scale-out-policy",
              "arn:aws:sns:us-east-2:654676797716:demo-updates"
            ],
            "alarm_description": "Scaling out alarm for scaling group ",
            "alarm_name": "demo-scale-out",
            "arn": "arn:aws:cloudwatch:us-east-2:654676797716:alarm:demo-scale-out",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoscalingGroupName": "demo-asg-2021100622152409870000000a"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "demo-scale-out",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 60,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 70,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": "Count"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_policy.scale-out-policy",
            "aws_iam_instance_profile.ssm",
            "aws_iam_role.ssm",
            "aws_iam_service_linked_role.autoscaling",
            "aws_sns_topic.user_updates",
            "module.alb.aws_lb_target_group.main",
            "module.asg.aws_autoscaling_group.this",
            "module.asg.aws_launch_configuration.this",
            "module.asg.aws_launch_template.this",
            "module.asg.null_resource.tags_as_list_of_maps",
            "module.vpc-demo.aws_subnet.private",
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.security-group-app",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this_name_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:654676797716:security-group/sg-0d7214e045a8183c7",
            "description": "Security group for application-level instances.",
            "egress": [],
            "id": "sg-0d7214e045a8183c7",
            "ingress": [],
            "name": "demo_security_group_app-20211006221517305700000006",
            "name_prefix": "demo_security_group_app-",
            "owner_id": "654676797716",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "demo_security_group_app",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "demo_security_group_app",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-065326fc4a9693569"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc-demo.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.security-group-app",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "computed_ingress_with_source_security_group_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Ingress Rule",
            "from_port": 80,
            "id": "sgrule-3257140810",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0d7214e045a8183c7",
            "self": false,
            "source_security_group_id": "sg-03d676635597660df",
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.lb_security_group.aws_security_group.this",
            "module.lb_security_group.aws_security_group.this_name_prefix",
            "module.security-group-app.aws_security_group.this",
            "module.security-group-app.aws_security_group.this_name_prefix",
            "module.vpc-demo.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.security-group-app",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress_with_cidr_blocks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Egress Rule",
            "from_port": -1,
            "id": "sgrule-3371218661",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-0d7214e045a8183c7",
            "self": false,
            "source_security_group_id": null,
            "to_port": -1,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.security-group-app.aws_security_group.this",
            "module.security-group-app.aws_security_group.this_name_prefix",
            "module.vpc-demo.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.security_group_db",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this_name_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:654676797716:security-group/sg-05b1b65fda7cfe4e8",
            "description": "Security group for database-level instances.",
            "egress": [],
            "id": "sg-05b1b65fda7cfe4e8",
            "ingress": [],
            "name": "db-security-group-demo-20211006221517313200000008",
            "name_prefix": "db-security-group-demo-",
            "owner_id": "654676797716",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "db-security-group-demo",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "db-security-group-demo",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-065326fc4a9693569"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc-demo.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.security_group_db",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "computed_ingress_with_source_security_group_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Ingress Rule",
            "from_port": 3306,
            "id": "sgrule-2012697877",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-05b1b65fda7cfe4e8",
            "self": false,
            "source_security_group_id": "sg-0d7214e045a8183c7",
            "to_port": 3306,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.security-group-app.aws_security_group.this",
            "module.security-group-app.aws_security_group.this_name_prefix",
            "module.security_group_db.aws_security_group.this",
            "module.security_group_db.aws_security_group.this_name_prefix",
            "module.vpc-demo.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.security_group_db",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress_with_cidr_blocks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Egress Rule",
            "from_port": -1,
            "id": "sgrule-2274227415",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-05b1b65fda7cfe4e8",
            "self": false,
            "source_security_group_id": null,
            "to_port": -1,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.security_group_db.aws_security_group.this",
            "module.security_group_db.aws_security_group.this_name_prefix",
            "module.vpc-demo.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-demo",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-05b0d48b5b7ac2687",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-12-214-135.us-east-2.compute.amazonaws.com",
            "public_ip": "3.12.214.135",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-us-east-2a",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-us-east-2a",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0bd3be4d559efaa58",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-18-119-53-98.us-east-2.compute.amazonaws.com",
            "public_ip": "18.119.53.98",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-us-east-2b",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-us-east-2b",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc-demo",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:654676797716:internet-gateway/igw-013469ba2ff1ef9c9",
            "id": "igw-013469ba2ff1ef9c9",
            "owner_id": "654676797716",
            "tags": {
              "Environment": "dev",
              "Name": "vpc-demo-chila",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "vpc-demo-chila",
              "Terraform": "true"
            },
            "vpc_id": "vpc-065326fc4a9693569"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-demo",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-05b0d48b5b7ac2687",
            "connectivity_type": "public",
            "id": "nat-008f67c714500529d",
            "network_interface_id": "eni-0853cfdf69b969806",
            "private_ip": "192.168.16.56",
            "public_ip": "3.12.214.135",
            "subnet_id": "subnet-0401250220c1fbd05",
            "tags": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-us-east-2a",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-us-east-2a",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc-demo.aws_eip.nat",
            "module.vpc-demo.aws_internet_gateway.this",
            "module.vpc-demo.aws_subnet.public",
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0bd3be4d559efaa58",
            "connectivity_type": "public",
            "id": "nat-0b14745011a49368f",
            "network_interface_id": "eni-035b0c9c2073132af",
            "private_ip": "192.168.17.150",
            "public_ip": "18.119.53.98",
            "subnet_id": "subnet-0cb361cfb470e1749",
            "tags": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-us-east-2b",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-us-east-2b",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc-demo.aws_eip.nat",
            "module.vpc-demo.aws_internet_gateway.this",
            "module.vpc-demo.aws_subnet.public",
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-demo",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-05d434a4c02ccbdfd1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-008f67c714500529d",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-05d434a4c02ccbdfd",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc-demo.aws_eip.nat",
            "module.vpc-demo.aws_internet_gateway.this",
            "module.vpc-demo.aws_nat_gateway.this",
            "module.vpc-demo.aws_route_table.private",
            "module.vpc-demo.aws_subnet.public",
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-02a2cebca57ca6c6f1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0b14745011a49368f",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-02a2cebca57ca6c6f",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc-demo.aws_eip.nat",
            "module.vpc-demo.aws_internet_gateway.this",
            "module.vpc-demo.aws_nat_gateway.this",
            "module.vpc-demo.aws_route_table.private",
            "module.vpc-demo.aws_subnet.public",
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-demo",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-013469ba2ff1ef9c9",
            "id": "r-rtb-0777c557d03693d931080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0777c557d03693d93",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc-demo.aws_internet_gateway.this",
            "module.vpc-demo.aws_route_table.public",
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-demo",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:654676797716:route-table/rtb-05d434a4c02ccbdfd",
            "id": "rtb-05d434a4c02ccbdfd",
            "owner_id": "654676797716",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-private-us-east-2a",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-private-us-east-2a",
              "Terraform": "true"
            },
            "vpc_id": "vpc-065326fc4a9693569"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:654676797716:route-table/rtb-02a2cebca57ca6c6f",
            "id": "rtb-02a2cebca57ca6c6f",
            "owner_id": "654676797716",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-private-us-east-2b",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-private-us-east-2b",
              "Terraform": "true"
            },
            "vpc_id": "vpc-065326fc4a9693569"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-demo",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:654676797716:route-table/rtb-0777c557d03693d93",
            "id": "rtb-0777c557d03693d93",
            "owner_id": "654676797716",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-public",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-public",
              "Terraform": "true"
            },
            "vpc_id": "vpc-065326fc4a9693569"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-demo",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e7a896ec2c209e08",
            "route_table_id": "rtb-05d434a4c02ccbdfd",
            "subnet_id": "subnet-01882ccf6a7834129"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc-demo.aws_route_table.private",
            "module.vpc-demo.aws_subnet.private",
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f8a610b901ad7461",
            "route_table_id": "rtb-02a2cebca57ca6c6f",
            "subnet_id": "subnet-0796be84d6b64e3cd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc-demo.aws_route_table.private",
            "module.vpc-demo.aws_subnet.private",
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05cad429f088df940",
            "route_table_id": "rtb-05d434a4c02ccbdfd",
            "subnet_id": "subnet-041234276e65e01e5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc-demo.aws_route_table.private",
            "module.vpc-demo.aws_subnet.private",
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e19454ccf38f0a11",
            "route_table_id": "rtb-02a2cebca57ca6c6f",
            "subnet_id": "subnet-0b5664b4a3bc5abd8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc-demo.aws_route_table.private",
            "module.vpc-demo.aws_subnet.private",
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-demo",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01469353633994e19",
            "route_table_id": "rtb-0777c557d03693d93",
            "subnet_id": "subnet-0401250220c1fbd05"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc-demo.aws_route_table.public",
            "module.vpc-demo.aws_subnet.public",
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ffcfd1872f4e8878",
            "route_table_id": "rtb-0777c557d03693d93",
            "subnet_id": "subnet-0cb361cfb470e1749"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc-demo.aws_route_table.public",
            "module.vpc-demo.aws_subnet.public",
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-demo",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:654676797716:subnet/subnet-01882ccf6a7834129",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "192.168.5.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-01882ccf6a7834129",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "654676797716",
            "tags": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-private-us-east-2a",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-private-us-east-2a",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-065326fc4a9693569"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:654676797716:subnet/subnet-0796be84d6b64e3cd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "192.168.6.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0796be84d6b64e3cd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "654676797716",
            "tags": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-private-us-east-2b",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-private-us-east-2b",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-065326fc4a9693569"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:654676797716:subnet/subnet-041234276e65e01e5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "192.168.7.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-041234276e65e01e5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "654676797716",
            "tags": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-private-us-east-2a",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-private-us-east-2a",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-065326fc4a9693569"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:654676797716:subnet/subnet-0b5664b4a3bc5abd8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "192.168.8.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b5664b4a3bc5abd8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "654676797716",
            "tags": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-private-us-east-2b",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-private-us-east-2b",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-065326fc4a9693569"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc-demo",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:654676797716:subnet/subnet-0401250220c1fbd05",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "192.168.16.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0401250220c1fbd05",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "654676797716",
            "tags": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-public-us-east-2a",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-public-us-east-2a",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-065326fc4a9693569"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:654676797716:subnet/subnet-0cb361cfb470e1749",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "192.168.17.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0cb361cfb470e1749",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "654676797716",
            "tags": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-public-us-east-2b",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "vpc-demo-chila-public-us-east-2b",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-065326fc4a9693569"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-demo",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:654676797716:vpc/vpc-065326fc4a9693569",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-09d9193aedce06884",
            "default_route_table_id": "rtb-00fb491049f486b9b",
            "default_security_group_id": "sg-04621461749a14bd0",
            "dhcp_options_id": "dopt-7196d61a",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-065326fc4a9693569",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-00fb491049f486b9b",
            "owner_id": "654676797716",
            "tags": {
              "Environment": "dev",
              "Name": "vpc-demo-chila",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "vpc-demo-chila",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc-demo",
      "mode": "managed",
      "type": "aws_vpn_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": "64512",
            "arn": "arn:aws:ec2:us-east-2:654676797716:vpn-gateway/vgw-02e362f3fd504f903",
            "availability_zone": null,
            "id": "vgw-02e362f3fd504f903",
            "tags": {
              "Environment": "dev",
              "Name": "vpc-demo-chila",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "vpc-demo-chila",
              "Terraform": "true"
            },
            "vpc_id": "vpc-065326fc4a9693569"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc-demo.aws_vpc.this",
            "module.vpc-demo.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    }
  ]
}
